#Config File
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://172.21.81.70:1433;DatabaseName=NCDB;
db.username=SA
db.password=12345678
#exported data stored path , set it to dot if u want to store data in current directory.
export.storedpath=c:/data/
#retrieve type (lastmonth&currentmonth) value lastmonth means to retrieve last month`s invoice data
#while currentmonth means to retrieve first to 20th day of current month`s invoice data.
export.invoice.retrieve.type=lastmonth